apiVersion: v1
data:
  SPRING_DATASOURCE_PASSWORD: UEBzc3cwcmQ=
kind: Secret
metadata:
  creationTimestamp: "2022-04-24T21:16:39Z"
  name: app-secret
  namespace: default
  resourceVersion: "2961"
  uid: a1ebbbf3-6dc7-446c-8f1a-6a3adf462657
type: Opaque
