apiVersion: v1
kind: Secret
metadata:
  name: app-credentials
stringData:
  spring_user: "root"
  spring_password: "P@ssw0rd"
  spring_url: "jdbc:mysql://database:3306/assignment?allowPublicKeyRetrieval=true"

